{
  "TokenOptions": {
    "Audience": "aysenur@tkyn.com",
    "Issuer": "aysenur@tkyn.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysupersecretkeymysupersecretkey123456@mysupersecretkey123456@mysupersecretkey123456@mysupersecretkey"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
